{
  "manifest_version": 3,
  "name": "Scroll Saver",
  "version": "1.0",
  "description": "Save and restore scroll position for web pages.",
  "permissions": ["storage", "tabs"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "scripts": ["background.js"]
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Scroll Saver",
    "default_icon": {
      "16": "assets/pngs/icon16.png",
      "48": "assets/pngs/icon48.png",
      "128": "assets/pngs/icon128.png"
    }
  },
  "icons": {
    "16": "assets/pngs/icon16.png",
    "48": "assets/pngs/icon48.png",
    "128": "assets/pngs/icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "scrollsaver@example.com"
    }
  }
}
