<!DOCTYPE html>
<html>
<head>
    <link rel="style" href="style.css">
</head>
<body>
  <h2>Scroll Saver</h2>
  <div class="button-container">
    <button id="save-scroll">Save Scroll Position</button>
    <button id="clear-scroll">Clear Saved Position</button>
  </div>
  <div id="status">Position saved!</div>
  <div id="saved-info" class="info-box">
    Saved position: <span id="saved-y">0</span> pixels
  </div>
  <footer>v1.0</footer>
  <script src="popup.js"></script>
</body>
</html>
