body { 
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
  padding: 16px; 
  width: 240px;
  margin: 0;
}
h2 {
  font-size: 16px;
  margin-top: 0;
  margin-bottom: 12px;
  color: #333;
}
.button-container {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
button { 
  padding: 10px 14px; 
  font-size: 14px;
  width: 100%;
  cursor: pointer;
  border: none;
  border-radius: 4px;
  transition: background-color 0.2s;
}
#save-scroll {
  background-color: #0060df;
  color: white;
}
#save-scroll:hover {
  background-color: #003eaa;
}
#clear-scroll {
  background-color: #f9f9fa;
  color: #3d3d3d;
  border: 1px solid #d7d7db;
}
#clear-scroll:hover {
  background-color: #ededf0;
}
#status {
  margin-top: 12px;
  font-size: 13px;
  color: #2e7d32;
  display: none;
  text-align: center;
  padding: 6px;
  border-radius: 4px;
  background-color: #e8f5e9;
}
.error {
  color: #c62828 !important;
  background-color: #ffebee !important;
}
.info-box {
  margin-top: 14px;
  font-size: 12px;
  color: #666;
  padding: 8px;
  background-color: #f9f9fa;
  border-radius: 4px;
  display: none;
}
.info-box span {
  font-weight: bold;
}
footer {
  margin-top: 16px;
  font-size: 11px;
  color: #888;
  text-align: center;
}
